module.exports = {
  REACT_APP_VALIDATE_URL: 'http://172.16.9.47:8989/token/validate',
  REACT_APP_DOMAIN_URL: 'http://172.16.9.47/test_3',
  REACT_APP_MSS_SERVICES_URL: 'http://172.16.9.47:8989',
  REACT_APP_SIGN_IN_URL: 'http://172.16.9.47/test_3/sign_in',

  // ESLINT_NO_DEV_ERRORS: true,
  // DISABLE_ESLINT_PLUGIN: true,
};
